<b>Esercizio 1</b>

Si carichi il dataset disponibile al seguente URL: https://raw.githubusercontent.com/agconti/kaggle-titanic/master/data/train.csv in modo da utilizzare i valori della colonna "PassengerId" come indici e si applichino le seguenti trasfromazioni:

 * Si rimuovano le righe che contengono dei valori NaN;
 * Si modifichi il DataFrame sostituendo nella colonna "Sex" ogni occorrenza di "male" con "M" e ogni occorrenza di "female" con "F";
 * Si inserisca una nuova colonna "Old" con valore pari a "1" se Age è superiore all'età media dei passeggeri e "0" altrimenti;
 * Si convertano i valori della colonna "Age" in interi.

In [2]:
import pandas as pd
dataset = pd.read_csv("https://raw.githubusercontent.com/agconti/kaggle-titanic/master/data/train.csv", index_col="PassengerId")

In [3]:
dataset.shape

(891, 11)

In [4]:
dataset.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
new_ds = dataset.dropna().copy()

In [6]:
new_ds.replace(
    to_replace=['male', 'female'],
    value=['M', 'F'],
    inplace=True)

In [7]:
new_ds.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",F,35.0,1,0,113803,53.1000,C123,S
7,0,1,"McCarthy, Mr. Timothy J",M,54.0,0,0,17463,51.8625,E46,S
11,1,3,"Sandstrom, Miss. Marguerite Rut",F,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",F,58.0,0,0,113783,26.5500,C103,S

In [8]:
new_ds['Old'] = 0

In [11]:
new_ds.loc[new_ds['Age'] > new_ds['Age'].mean(), 'Old'] = 1

In [12]:
new_ds['Age'] = new_ds['Age'].astype(int)

In [13]:
new_ds.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Old
PassengerId,,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,38,1,0,PC 17599,71.2833,C85,C,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",F,35,1,0,113803,53.1000,C123,S,0
7,0,1,"McCarthy, Mr. Timothy J",M,54,0,0,17463,51.8625,E46,S,1
11,1,3,"Sandstrom, Miss. Marguerite Rut",F,4,1,1,PP 9549,16.7000,G6,S,0
12,1,1,"Bonnell, Miss. Elizabeth",F,58,0,0,113783,26.5500,C103,S,1

In [14]:
new_ds.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 183 entries, 2 to 890
Data columns (total 12 columns):
Survived    183 non-null int64
Pclass      183 non-null int64
Name        183 non-null object
Sex         183 non-null object
Age         183 non-null int32
SibSp       183 non-null int64
Parch       183 non-null int64
Ticket      183 non-null object
Fare        183 non-null float64
Cabin       183 non-null object
Embarked    183 non-null object
Old         183 non-null int64
dtypes: float64(1), int32(1), int64(5), object(5)
memory usage: 17.9+ KB

<b>Esercizio 2</b>

Si consideri il dataset caricato e modificato nell'esercizio precedente. Si trovi il nome del passeggero con ticket dal codice "PP 9549".

In [16]:
ticket = 'PP 9549'

In [17]:
new_ds.loc[new_ds['Ticket'] == ticket, ['Name']]

                                                          Name
PassengerId
11                             Sandstrom, Miss. Marguerite Rut
395          Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...

<b>Esercizio 3</b>

Quali sono i nomi e le età dei 5 passeggeri più giovani?

In [18]:
new_ds[['Name','Age']].sort_values(by = 'Age').head(5)
#equivalente a new_ds.sort_values(by = 'Age').loc[:, ['Name', 'Age']].head(5)

                                       Name  Age
PassengerId
306          Allison, Master. Hudson Trevor    0
184               Becker, Master. Richard F    1
206              Strom, Miss. Telma Matilda    2
298            Allison, Miss. Helen Loraine    2
341          Navratil, Master. Edmond Roger    2

<b>Esercizio 4</b>

Si consideri il dataset caricato e modificato nell'esercizio precedente. Si selezionino tutte le osservazioni relative a passeggeri di età compresa tra 20 e 30 anni.

In [21]:
new_ds[(new_ds['Age']>=20) & (new_ds['Age']<=30)]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Old
PassengerId,,,,,,,,,,,,
24,1,1,"Sloper, Mr. William Thompson",M,28,0,0,113788,35.5000,A6,S,0
67,1,2,"Nye, Mrs. (Elizabeth Ramell)",F,29,0,0,C.A. 29395,10.5000,F33,S,0
76,0,3,"Moen, Mr. Sigurd Hansen",M,25,0,0,348123,7.6500,F G73,S,0
89,1,1,"Fortune, Miss. Mabel Helen",F,23,3,2,19950,263.0000,C23 C25 C27,S,0
98,1,1,"Greenfield, Mr. William Bertram",M,23,0,1,PC 17759,63.3583,D10 D12,C,0
103,0,1,"White, Mr. Richard Frasar",M,21,0,1,35281,77.2875,D26,S,0
119,0,1,"Baxter, Mr. Quigg Edmond",M,24,0,1,PC 17558,247.5208,B58 B60,C,0
140,0,1,"Giglio, Mr. Victor",M,24,0,0,PC 17593,79.2000,B86,C,0
152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",F,22,1,0,113776,66.6000,C2,S,0
252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",F,29,1,1,347054,10.4625,G6,S,0
258,1,1,"Cherry, Miss. Gladys",F,30,0,0,110152,86.5000,B77,S,0
310,1,1,"Francatelli, Miss. Laura Mabel",F,30,0,0,PC 17485,56.9292,E36,C,0
311,1,1,"Hays, Miss. Margaret Bechstein",F,24,0,0,11767,83.1583,C54,C,0
337,0,1,"Pears, Mr. Thomas Clinton",M,29,1,0,113776,66.6000,C2,S,0
342,1,1,"Fortune, Miss. Alice Elizabeth",F,24,3,2,19950,263.0000,C23 C25 C27,S,0
346,1,2,"Brown, Miss. Amelia ""Mildred""",F,24,0,0,248733,13.0000,F33,S,0
357,1,1,"Bowerman, Miss. Elsie Edith",F,22,0,1,113505,55.0000,E33,S,0
370,1,1,"Aubart, Mme. Leontine Pauline",F,24,0,0,PC 17477,69.3000,B35,C,0
371,1,1,"Harder, Mr. George Achilles",M,25,1,0,11765,55.4417,E50,C,0
378,0,1,"Widener, Mr. Harry Elkins",M,27,0,2,113503,211.5000,C82,C,0
394,1,1,"Newell, Miss. Marjorie",F,23,1,0,35273,113.2750,D36,C,0
395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",F,24,0,2,PP 9549,16.7000,G6,S,0
431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",M,28,0,0,110564,26.5500,C52,S,0
453,0,1,"Foreman, Mr. Benjamin Laventall",M,30,0,0,113051,27.7500,C111,C,0
474,1,2,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",F,23,0,0,SC/AH Basle 541,13.7917,D,C,0
485,1,1,"Bishop, Mr. Dickinson H",M,25,1,0,11967,91.0792,B49,C,0
499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",F,25,1,2,113781,151.5500,C22 C26,S,0
521,1,1,"Perreault, Miss. Anne",F,30,0,0,12749,93.5000,B73,S,0
540,1,1,"Frolicher, Miss. Hedwig Margaritha",F,22,0,2,13568,49.5000,B39,C,0
628,1,1,"Longley, Miss. Gretchen Fiske",F,21,0,0,13502,77.9583,D9,S,0
642,1,1,"Sagesser, Mlle. Emma",F,24,0,0,PC 17477,69.3000,B35,C,0
682,1,1,"Hassab, Mr. Hammad",M,27,0,0,PC 17572,76.7292,D49,C,0
711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",F,24,0,0,PC 17482,49.5042,C90,C,0
718,1,2,"Troutt, Miss. Edwina Celia ""Winnie""",F,27,0,0,34218,10.5000,E101,S,0
725,1,1,"Chambers, Mr. Norman Campbell",M,27,1,0,113806,53.1000,E8,S,0
731,1,1,"Allen, Miss. Elisabeth Walton",F,29,0,0,24160,211.3375,B5,S,0
743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",F,21,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,0
783,0,1,"Long, Mr. Milton Clyde",M,29,0,0,113501,30.0000,D6,S,0
824,1,3,"Moor, Mrs. (Beila)",F,27,0,1,392096,12.4750,E121,S,0
890,1,1,"Behr, Mr. Karl Howell",M,26,0,0,111369,30.0000,C148,C,0

<b>Esercizio 5</b>

Si consideri il dataset caricato e modificato negli esercizi precedenti. Si calcoli la tariffa media pagata dai passeggeri di sesso femminile in seconda classe.

In [45]:
new_ds.loc[(new_ds['Pclass']==2) & (new_ds['Sex']=='F'),'Fare'].mean()

14.865744444444443

In [48]:
new_ds[(new_ds['Pclass']==2) & (new_ds['Sex']=='F')]['Fare'].mean()

14.865744444444443

<b>Esercizio 6</b>

Si consideri il dataset caricato e modificato negli esercizi precedenti. Si costruisca una crosstab che permetta di rispondere alle seguenti domande:
 * Quanti passeggeri di sesso maschile sono sopravvisuti?
 * Quanti passeggeri di sesso femminile non sono sopravvisuti?

In [50]:
print(pd.crosstab(new_ds['Survived'],new_ds['Sex']),"\n")
Msurv = pd.crosstab(new_ds['Survived'],new_ds['Sex']).iloc[1,1]
print("Uomini sopravvissuti: ", Msurv)
Fnsurv= pd.crosstab(new_ds['Survived'],new_ds['Sex']).iloc[0,0]
print("Donne non sopravvissute: ", Fnsurv)

Sex        F   M
Survived
0          6  54
1         82  41

Uomini sopravvissuti:  41
Donne non sopravvissute:  6

<b>Esercizio 7</b>

Si consideri il dataset caricato e modificato negli esercizi precedenti. Si costruisca una crosstab che permetta di rispondere alle seguenti domande:
 * Quanti passeggeri di sesso maschile sono sopravvisuti in prima classe?
 * Quanti passeggeri di sesso femminile sono sopravvisuti in terza classe?
 * Quanti passeggeri di sesso maschile sono sopravvisuti in terza classe?

In [51]:
pd.crosstab(new_ds['Survived'], [new_ds['Sex'],new_ds['Pclass']])

Sex        F         M
Pclass     1  2  3   1  2  3
Survived
0          3  1  2  49  2  3
1         71  8  3  35  4  2

In [53]:
pd.crosstab(new_ds['Survived'], [(new_ds['Sex']=='M')&(new_ds['Pclass']==1)])

col_0     False  True
Survived
0            11     49
1            88     35

In [20]:
Msurv1 = pd.crosstab(new_ds['Survived'], [(new_ds['Sex']=='M')&(new_ds['Pclass']==1)]).iloc[1,1]
print("Uomini sopravvissuti in prima classe: ", Msurv1)
Fsurv3 = pd.crosstab(new_ds['Survived'], [(new_ds['Sex']=='F')&(new_ds['Pclass']==3)]).iloc[1,1]
print("Donne sopravvissute in terza classe: ", Fsurv3)
Msurv3 = pd.crosstab(new_ds['Survived'], [(new_ds['Sex']=='M')&(new_ds['Pclass']==3)]).iloc[1,1]
print("Uomini sopravvissuti in terza classe: ", Msurv3)

Uomini sopravvissuti in prima classe:  35
Donne sopravvissute in terza classe:  3
Uomini sopravvissuti in terza classe:  2